public string getcircle()
        {
            double d = Convert.ToDouble(textBox2.Text);
            double s=3.1415926 * d * d;
            string s1 = "圆面积为";
            string s2 = "平方厘米";
            string s3 = "平方英寸";
            string s4 = Convert.ToString(s);
            string S = "";
            if (radioButton1.Checked == true)
            {
                S = s1 + s4 + s2;
            }
            else if (radioButton2.Checked == true)
            {
                S = s1 + s4 + s3;
            }
            else
            {
                S = "请选择单位";
            }
            return S;
        }
